set-option -g bell-action any
set-option -g visual-bell off
set-option -g history-limit 100000
set-option -g renumber-windows on
set-option -g escape-time 0

set-window-option -g mode-keys vi
set-window-option -g allow-rename off
set-window-option -g automatic-rename on

unbind-key C-b
set-option -g prefix C-a
bind-key C-a send-prefix

bind-key -r n next-window
bind-key -r p previous-window
bind-key C-n next-window
bind-key C-p previous-window
bind-key -r o last-window
bind-key C-o last-window
unbind-key C-l

bind-key -r h select-pane -L
bind-key -r j select-pane -D
bind-key -r k select-pane -U
bind-key -r l select-pane -R
bind-key C-h select-pane -L
bind-key C-j select-pane -D
bind-key C-k select-pane -U
bind-key C-l select-pane -R

bind-key C-c new-window -c "#{pane_current_path}"
bind-key C new-window -c $HOME
bind-key c new-window
bind-key C-d detach

bind-key % split-window -c "#{pane_current_path}"
bind-key '"' split-window -h -c "#{pane_current_path}"

bind-key -r    M-Up resize-pane -U
bind-key -r  M-Down resize-pane -D
bind-key -r  M-Left resize-pane -L
bind-key -r M-Right resize-pane -R

unbind-key Up
unbind-key Down
unbind-key Left
unbind-key Right
