set-option -g bell-action any
set-option -g visual-bell off
set-option -g history-limit 100000
set-option -g renumber-windows on
set-option -g escape-time 0
set-option -g display-panes-time 999999999
set-option -g default-command $SHELL

set-window-option -g mode-keys vi
set-window-option -g allow-rename off
set-window-option -g automatic-rename on

unbind-key C-b
set-option -g prefix C-a
bind-key C-a send-prefix

bind-key C-q display-panes
bind-key C-w display-panes

bind-key -r n next-window
bind-key -r p previous-window
bind-key C-n next-window
bind-key C-p previous-window
bind-key -r o last-window
bind-key C-o last-window

# vim-tmux-navigator
# https://github.com/christoomey/vim-tmux-navigator

bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$' && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$' && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$' && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$' && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim(diff)?$' && tmux send-keys 'C-\\') || tmux select-pane -l"

bind C-h send-keys 'C-h'
bind C-j send-keys 'C-j'
bind C-k send-keys 'C-k'
bind C-l send-keys 'C-l'

# END vim-tmux-navigator

bind-key C-c new-window -c "#{pane_current_path}"
bind-key C new-window -c $HOME
bind-key c new-window
bind-key C-d detach

bind-key % split-window -c "#{pane_current_path}"
bind-key '"' split-window -h -c "#{pane_current_path}"

bind-key -r    M-Up resize-pane -U
bind-key -r  M-Down resize-pane -D
bind-key -r  M-Left resize-pane -L
bind-key -r M-Right resize-pane -R

unbind-key Up
unbind-key Down
unbind-key Left
unbind-key Right

bind-key ? copy-mode \; send-keys ?
bind-key C-u copy-mode \; send-keys C-u
bind-key / list-keys
